<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8" >
        <title>La contraception</title>
        <link href="../CSS/Contacte.css" rel="stylesheet">
        </head>
    
    <body>
        <header>
            <div class="menu-phone-all">
              <button id="button-menu" class="burger" onclick="toggleMenu()"></button>
              <div class="menu-phone">
                <nav id="link-menu-phone-storage">
                  <a class="link-menu-phone" href="#" style="animation-delay: 0.2s">Acceuil</a>
                  <a class="link-menu-phone" href="#" style="animation-delay: 0.3s">Portfolio</a>
                  <a class="link-menu-phone" href="#" style="animation-delay: 0.4s">Services</a>
                  <a class="link-menu-phone" href="#" style="animation-delay: 0.5s">Contact</a>
                </nav>
              </div>
              <script type="text/javascript">
                const toggleMenu = () => document.body.classList.toggle("open");
              </script>
            </div>
            <div id="menu-pc">
              <nav id="navbar-pc">
                  <div class="dropdowns">
                      <div class="dropdown">
                          <div id="Acceuil" >
                              <a href="index.html" class="button">Acceuil <img id="img-plus1" src="img/logo/chevron.svg" /></a>
                              <div div="dropdown1" class="dropdown-menu">
                                  <a href="index.html#Qu-est-ce-que-la-contraception" class="button-in">Qu'est ce que la contraception</a>
                                  <a href="index.html#L-histoire-de-la-contraception" class="button-in">L'histoire de la contraception</a>
                                  <a href="index.html#L-histoire-de-la-contracepetion-en-France" class="button-in">L'histoire de la contracepetion en France</a>
                              </div>
                          </div>
                      </div>
                      <div class="barre">
                      </div>
                      <div class="dropdown">
                          <div id="contracepetion">
                              <a href="html/contraception.html" class="button">Moyens de contracepetions hormonaux <img id="img-plus2" src="img/logo/chevron.svg" /></a>
                              <div class="dropdown-menu">
                                  <div class="dropleft">
                                      <a href="html/contraception1.html" class="button-in">Contraception hormonal régulière <img id="img-plus3" src="img/logo/chevron.svg" /></a>
                                      <div id="dropleft1" class="dropleft-menu">
                                          <a href="html/contraception1.html#ancre1" class="button-in">Ancre1</a>
                                          <a href="html/contraception1.html#ancre2" class="button-in">Ancre2</a>
                                          <a href="html/contraception1.html#ancre3" class="button-in">Ancre3</a>
                                      </div>
                                  </div>
                                  <div class="dropleft">
                                      <a href="html/contraception2.html" class="button-in">Contraception hormonal d'urgence <img id="img-plus4" src="img/logo/chevron.svg" /></a>
                                      <div id="dropleft2" class="dropleft-menu">
                                          <a href="html/contraception2.html#ancre1" class="button-in">Ancre1</a>
                                          <a href="html/contraception2.html#ancre2" class="button-in">Ancre2</a>
                                          <a href="html/contraception2.html#ancre3" class="button-in">Ancre3</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="barre">
                      </div>
                      <div class="dropdown">
                        <div id="Contracetion-general" >
                            <a href="index.html" class="button">Contraception général <img id="img-plus1" src="img/logo/chevron.svg" /></a>
                            <div div="dropdown1" class="dropdown-menu">
                                <a href="index.html#Qu-est-ce-que-la-contraception" class="button-in">Qu'est ce que la contraception hormonal</a>
                                <a href="index.html#L-histoire-de-la-contraception" class="button-in">Différence par rapport aux autres contraceptions</a>
                                <a href="index.html#L-histoire-de-la-contracepetion-en-France" class="button-in">Différence entre la contracepetion hormonal régulière et d'urgence</a>
                            </div>
                        </div>
                    </div>
                      <div class="barre">
                      </div>
                      <div>
                          <div id="sources" class="button">
                              <a href="html/Les_sources.html">Sources</a>
                          </div>
                      </div>
                      <div class="barre">
                      </div>
                      <div class="dropdown">
                          <div id="propos">
                              <a href="html/a_propos.html" class="button">A propos <img id="img-plus5" src="img/logo/chevron.svg" /></a>
                              <div div="dropdow2" class="dropdown-menu">
                                  <a href="html/a_propos.html#Arnav-Surana" class="button-in">Arnav Surana</a>
                                  <a href="html/a_propos.html#Louis-Verite" class="button-in">Louis Verite</a>
                                  <a href="html/a_propos.html#ancre1" class="button-in">Ancere 3</a>
                              </div>
                          </div>
                      </div>
                      <div class="barre">
                      </div>
                      <div class="dropdown">
                          <div id="Contact">
                              <a href="html/Contacte.html" class="button">Comment nous contacter <img id="img-plus6" src="img/logo/chevron.svg" /></a>
                              <div div="dropdown3" class="dropdown-menu">
                                  <a href="html/Contacte.html#email" class="button-in">Email</a>
                                  <a href="html/Contacte.html#telephone" class="button-in">Telephone</a>
                                  <a href="html/Contacte.html#Adresse" class="button-in">Adresse</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </nav>
            </div>
          </header>
        <main>
            <div id="part1">
                <div class="empti-before-part"></div>
                <h1 id="Big-title-intro">Introduction</h1>
                
            </div>
            <div id="part2">
                <div class="empti-before-part"></div>
                <h2 id="Medium-title-part1">Qu'est ce que la contraception</h2>

            </div>
            <div id="part3">
                <div id="part3-1"></div>
                <div id="part3-2"></div>
            </div>
            <div id="part4">
                <div class="part_chr">
                
                    <div id="txt-1957">
                        <h3 id="info_imp_left">1957</h3>
                        <p class="date"><span id="ph1">La pilule contraceptive arrive en France :</span> <br>
                            <span id="ph2">Le professeur américain Grégory Pincus met au point
                            la pilule contraceptive, une année auparavant.</span> <br> 
                            <span id="ph3"> Elle ne correspond pas exactement à la pilule d’aujourd’hui car,
                            dès sa commercialisation en France sous le nom de « ENOVID »,</span>
                            <span id="ph4">elle est utilisée afin de soigner des femmes ayant des
                            dérèglements menstruels.</span>
                        </p>
                    </div>
                </div>
                <div id="empti1"></div>
                <div id="empti2"></div>
                <div class="part_chr">
                    
                    <div id="txt-1960">
                        <h3 id="info_imp_left">1960</h3>
                        <p class="date"><span class="higlite">La pilule contraceptive arrive en France</span> :
                            Le professeur américain Grégory Pincus met au point
                            la pilule contraceptive, une année auparavant. Elle ne
                            correspond pas exactement à la pilule d’aujourd’hui car,
                            dès sa commercialisation en France sous le nom de « ENOVID »,
                            elle est utilisée afin de soigner des femmes ayant des
                            dérèglements menstruels 
                        </p>
                    </div>
                    <div>
                        <p>image</p>
                    </div>
                </div>
                <div id="empti3"></div>
                <div id="empti4"></div>
                <div class="part_chr">
                    
                    <div id="txt-1967">
                        <h3 id="info_imp_left">1967</h3>
                        <p class="date"><span class="higlite">La pilule contraceptive arrive en France</span> :
                            Le professeur américain Grégory Pincus met au point
                            la pilule contraceptive, une année auparavant. Elle ne
                            correspond pas exactement à la pilule d’aujourd’hui car,
                            dès sa commercialisation en France sous le nom de « ENOVID »,
                            elle est utilisée afin de soigner des femmes ayant des
                            dérèglements menstruels 
                        </p>
                    </div>
                </div>
                <div id="empti5"></div>
                <div id="empti6"></div>
                <div class="part_chr">
                    
                    <div id="txt-1974">
                        <h3 id="info_imp_left">1974</h3>
                        <p class="date"><span class="higlite">La pilule contraceptive arrive en France</span> :
                            Le professeur américain Grégory Pincus met au point
                            la pilule contraceptive, une année auparavant. Elle ne
                            correspond pas exactement à la pilule d’aujourd’hui car,
                            dès sa commercialisation en France sous le nom de « ENOVID »,
                            elle est utilisée afin de soigner des femmes ayant des
                            dérèglements menstruels 
                        </p>
                    </div>
                </div>
                <div id="empti7"></div>
                <div id="empti8"></div>
                <div class="part_chr">
                    
                    <div id="txt-1999">
                        <h3 id="info_imp_left">1999</h3>
                        <p class="date"><span class="higlite">La pilule contraceptive arrive en France</span> :
                            Le professeur américain Grégory Pincus met au point
                            la pilule contraceptive, une année auparavant. Elle ne
                            correspond pas exactement à la pilule d’aujourd’hui car,
                            dès sa commercialisation en France sous le nom de « ENOVID »,
                            elle est utilisée afin de soigner des femmes ayant des
                            dérèglements menstruels 
                        </p>
                    </div>
                </div>
            </section>
            </div>
        </main>
        <footer>
            <p>Copyright © 2023 Mon site web</p>
        </footer>
        <script src="../js/contact.js"></script>
    </body>